spring.application.name=taskflow.api

spring.datasource.url= jdbc:mysql://localhost:3306/taskflow?useSSL=false
spring.datasource.username= root
spring.datasource.password= 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.batch_size=20

logging.file.name=logs/taskflow.api.log
